name: Security Scan with ZAP

on:
  push:
    branches:
      - main

jobs:
  security_scan:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Java
        uses:  actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Install ZAP
        run: |
          sudo snap install zaproxy --classic
          cd /snap/bin
          ls

      - name: Run ZAP Security Scan
        run: |
          chmod +x ./zap-test.sh
          ./zap-test.sh

      - name: Upload ZAP Report
        uses: actions/upload-artifact@v2
        with:
          name: zap-report
          path: /path/to/report.html
